# ================================
# Spring Boot Server Configuration
# ================================
# Change HTTP server port from default 8080 to 9090
server.port=8080



# ================================
# Database Configuration
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/mogambodb
spring.datasource.username=root
spring.datasource.password=nabeel776655
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ================================
# Mail Configuration
# ================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rizwankhan60hy@gmail.com
spring.mail.password=xnfxqfxuhrnzwmmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
